import time

# from snake import snake
from ball import ball
from dialog import dialog_1

from dialog import dialog_2

print('████ ████ █  █ █  █ ███     ████ ███ ███ ███ ████ ████ █ █ ████ ███')
print('█  █ █  █ █  █ █ █   █      █  █ █    █  █   █  █ █    █ █ █  █ █')
print('█    ████ ████ ██    █  ███ █  █ ███  █  ███ ████ ████ ███ ████ █')
print('█  █ █  █ █  █ █ █   █      █  █ █    █  █   █    █  █   █ █    █')
print('████ █  █ █  █ █  █  █      █  █ ███  █  ███ █    ████ ███ █    █ \n')

print('Перед глазами открывается прекрасный вид на зимний дворец, \n'
      'правда это не может как-то радовать и очаровывать, когда у тебя \n'
      'нет денег даже на шаверму, не говоря уже об обратном билете в родной город.\n')


time.sleep(3)
print('Стоя на площади с картонкой в руках, на которой написано\n '
      '«Пожалуйста, подайте на билет до дома», ко мне подходит\n'
      'взрослый парень нерусской национальности.\n')


time.sleep(3)
a = input('- Хей, парень не хочешь заработать многа денег?\n'
      ' У меня есть мой брат, он хочет многа работников, \n'
      'чтобы платить им многа деняг.\n 1. Разве у меня есть выбор?\n 2. Я не доверяю этому пареньку...\n\n')

if '2' in a:
      print('После того, как я час простоял в холодном Питере в кроссовках \n'
            'и легкой ветровке, в моем кармане так и не набралось даже на шаверму. \n'
            'Я решил, что находиться здесь бессмысленно и надо бы найти другое решение \n'
            'этой проблемы. Невский проспект, конечно, прекрасен, много интересных людей, \n'
            'которые идут по своим делам, прекрасная архитектура, живая музыка…\n')
else:
      ball()

dialog_1()

dialog_2()